{
  "name": "@kinotic/continuum-idl",
  "version": "2.0.0",
  "author": "Kinotic Foundation <develop@kinotic.org>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/continuum-idl.cjs",
  "module": "./dist/continuum-idl.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/continuum-idl.js",
      "require": "./dist/continuum-idl.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.2.0",
    "vite-plugin-externalize-deps": "^0.5.0",
    "vitest": "^0.30.1"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
