{
    "npm.packageManager": "pnpm",
    "spring-boot.ls.java.home": "${userHome}/.sdkman/candidates/java/21.0.7-ms",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "${userHome}/.sdkman/candidates/java/21.0.7-ms",
            "default": true
        }
    ],
    "gradle.debug": true,
    "gradle.autoDetect": "on",
    "gradle.nestedProjects": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.gradle.wrapper.enabled": true,
    "java.test.config": {
        "name": "testConfig",
        "testKind": "junit",
        "env": {
            "JAVA_HOME": "${userHome}/.sdkman/candidates/java/21.0.7-ms",
            "JAVA_TOOL_OPTIONS": "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.in=ALL-UNNAMED"
        },
        "vmargs": [
            "-XX:MaxDirectMemorySize=1g",
            "-Xmx4096m",
            "-XX:+AlwaysPreTouch",
            "-XX:+UseG1GC",
            "-XX:+ScavengeBeforeFullGC",
            "-XX:+DisableExplicitGC"
        ],
        "workingDirectory": "${workspaceFolder}"
    },
    "java.test.defaultConfig": "testConfig",
    "java.debug.settings.onBuildFailureProceed": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.paths": true,
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.terminalOptions": {
        "skipFiles": [
            "<node_internals>/**",
            "**/node_modules/**"
        ]
    }
}