{
  "name": "@kinotic/continuum-js",
  "version": "2.0.0",
  "author": "Kinotic <develop@kinotic.org>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "main": "dist/index.ts",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "rollup": "^3.18.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@stomp/rx-stomp": "^2.0.0",
    "elliptic": "^6.5.4",
    "rxjs": "^7.8.0",
    "typescript-optional": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {}
}
